# fCloudDisk

./: README.md  pom.xml
sql/: cloud_disk.sql
src/main/java/com/fujimao/fclouddisk/: FCloudDiskApplication.java
src/main/java/com/fujimao/fclouddisk/annotation/: RateLimit.java
src/main/java/com/fujimao/fclouddisk/aop/: LoginInterceptor.java  RateLimitAspect.java
src/main/java/com/fujimao/fclouddisk/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/fujimao/fclouddisk/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/fujimao/fclouddisk/controller/: CaptchaController.java  FileInfoController.java  TestController.java  UserInfoController.java
src/main/java/com/fujimao/fclouddisk/entity/dto/: CaptchaDto.java
src/main/java/com/fujimao/fclouddisk/entity/po/: UserInfo.java
src/main/java/com/fujimao/fclouddisk/entity/query/: UserInfo.java
src/main/java/com/fujimao/fclouddisk/entity/vo/: CaptchaVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/fujimao/fclouddisk/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/fujimao/fclouddisk/mappers/: FileInfoMapper.java  UserInfoMapper.java
src/main/java/com/fujimao/fclouddisk/pojo/dto/: CaptchaDto.java
src/main/java/com/fujimao/fclouddisk/pojo/entity/: FileInfo.java  UserInfo.java
src/main/java/com/fujimao/fclouddisk/pojo/vo/: CaptchaVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
src/main/java/com/fujimao/fclouddisk/service/: CaptchaService.java  FileInfoService.java  UserInfoService.java
src/main/java/com/fujimao/fclouddisk/service/impl/: CaptchaServiceImpl.java  FileInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/fujimao/fclouddisk/utils/: CodeUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: FileInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/fujimao/fclouddisk/: FCloudDiskApplicationTests.java
